* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vw;
  max-height: 100vw;
  margin-left: 25%;
  margin-right: 25%;
}

header {
  height: 70px;
}
header nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 70px;
  background-color: rgb(90, 2, 149);
  list-style-type: none;
}
header nav ul a:link, header nav ul a:visited {
  text-decoration: none;
  color: white;
  padding: 8px 8px 8px 8px;
}
header nav ul a:hover {
  background-color: yellow;
  color: rgb(90, 2, 149);
}

.container {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 3fr 2fr;
  margin-top: 15px;
  color: white;
}
.container .box2 {
  grid-column: 1/span 3;
}
.container .box1 {
  grid-column: 1/span 2;
  grid-row: 2/3;
  background-color: blue;
}
.container .box3 {
  grid-row: 2/span 2;
  background-color: rgb(183, 216, 227);
  padding: 8px 8px 8px 8px;
}
.container .box3 .p1::first-letter {
  font-size: 3rem;
  color: yellow;
}
.container .box4 {
  grid-row-start: 3;
  width: 120px;
  display: flex;
  justify-content: flex-start;
  background-color: rgb(183, 216, 227);
}
.container .box4 p:first-child {
  writing-mode: vertical-lr;
  text-orientation: mixed;
  font-size: 20px;
  padding: 8px 8px 8px 8px;
}
.container .box5 {
  grid-row-start: 3;
  background-color: purple;
}

footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 10px 10px 10px;
  width: 100%;
  height: 80px;
  background-color: rgb(90, 2, 149);
  color: white;
}/*# sourceMappingURL=style.css.map */